<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.16 at 04:15:25 PM PKT 

  -->
      
    <bindings xmlns:tns="http://thomas-bayer.com/blz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.saib.consumer.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:getBankType">
                  
            <class ref="com.saib.consumer.stub.GetBankType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getBankResponseType">
                  
            <class ref="com.saib.consumer.stub.GetBankResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:detailsType">
                  
            <class ref="com.saib.consumer.stub.DetailsType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
