spring.application.name = SAIB OpenBanking
domestic.single.response = Testing Response from service layer

server.port=8081 

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

