spring.application.name = SAIB OpenBanking
domestic.single.response = Testing Response from service layer

server.port=8081 

## H2
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create



## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
